<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SLIET Broadcast</title>

    <style>
        .content {
            position: relative;
            max-width: 100%;
            width: 800px;
            margin: auto;
            text-align: center;
        }

        .description {
            transform: translateY(40%);
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            line-height: 60px;
            background-color: whitesmoke;
            text-align: center;
        }
    </style>

</head>

<body
        style="max-width: 100%; overflow-x: hidden; background-image: url(https://static.wixstatic.com/media/bc3ec7bc825c4e6ca746c659189cea83.jpg/v1/fill/w_1920,h_1080,al_c,q_85/bc3ec7bc825c4e6ca746c659189cea83.webp);">


<div class="content">
    <div class="description">
        <h1 style="font-size: 100px; font-family: 'Lato', sans-serif;">SLIET Broadcast</h1>
        <h1 style="font-size: 55px">Website Coming Soon</h1>
        <h3>
            We will be celebrating the launch of our <br> new site very soon!
        </h3>
        <h3>
            <a href='https://play.google.com/store/apps/details?id=com.slietbroadcast.sliet_broadcast&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
                <img alt='Get it on Google Play' style="width: 200px"
                    src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
            <br>
            Download android application
        </h3>
    </div>

</div>

<div class="footer">
    &copy; 2019 by SLIET Broadcast. Created with ACSS Section
</div>

</body>

</html>